<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue 3</title>
</head>
<body>
    <div>
        <a href="formulario.html">Formulario</a>
    </div>

    <div id="app">
        <contador></contador>
        <contador></contador>
        <contador></contador>
        <contador></contador>
        <contador></contador>
        <contador></contador>
        <contador></contador>
    </div>

     <script src="js/main.js"></script>

</body>
</html>
