<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-1</title>
  </head>
  <body>
    <h1>Adios</h1>
    <script src="js/main.js"></script>
  </body>
</html>
